# csharp_WaybackMachineWrapper

./: csharp_WaybackMachineWrapper.sln
NUnit.Tests/: NUnit.Tests.csproj  TestClass.cs  packages.config
NUnit.Tests.Net6/: NUnit.Tests.Net6.csproj  TestClass.cs
csharp_WaybackMachineWrapper/: WaybackClient.cs  csharp_WaybackMachineWrapper.csproj  csharp_WaybackMachineWrapper.nuspec
csharp_WaybackMachineWrapper/Properties/: AssemblyInfo.cs
