<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Wrapper for waybackmachine https://archive.org/web/</Description>
		<PackageTags>Waybackmachine</PackageTags>
		<PackageId>czf.apiwrappers.waybackmachine</PackageId>
		<Title>Archive.org Wayback Machine API Wrapper</Title>
		<Authors>czf</Authors>
		<Product />
		<Company />
		<RootNamespace>csharp_WaybackMachineWrapper</RootNamespace>
		<AssemblyName>csharp_WaybackMachineWrapper</AssemblyName>
		<RepositoryUrl>https://github.com/czf/csharp_WaybackMachineWrapper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/czf/csharp_WaybackMachineWrapper</PackageProjectUrl>

		<Version>2.1.1</Version>
		<PackageReleaseNotes>2.1.1 update base uri to archive.org and bump newtonsoft version</PackageReleaseNotes>
		<AssemblyVersion>2.1.1</AssemblyVersion>
		<FileVersion>2.1.1</FileVersion>
	</PropertyGroup>



	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\waybackmachinewrapper.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
